DB_HOST = localhost
DB_USER = solus
DB_PASSWORD = parola
DB_NAME = codechecker
DB_PORT = 5432
JWT_KEY = asdhjkasdashjkjasdkhaseduiqwebcsduifiu238748923uirehbfui23gfjvdskjbjikopi1290390132890jkasdhjckjasnijqwheri
JWT_ISSUER = yordanmitev.me